# SlicesPlayground

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bapspatil/slicesplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapspatil/slicesplayground/: MainActivity.kt  MySliceProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bapspatil/slicesplayground/: ExampleUnitTest.kt
